# Monster-Trading-Cards-Game-MTCG

./: README.md  pom.xml
src/main/java/org/example/: Battle.java  BattleLog.java  BattleResult.java  Card.java  CardName.java  CardType.java  Deck.java  ElementType.java  GameController.java  Klassen.puml  Main.java  MonsterCard.java  Monstercard.java  Package.java  Profile.java  Requirement.java  Round.java  RoundDetail.java  Specialty.java  SpellCard.java  Spellcard.java  Stack.java  Store.java  TradeDeal.java  User.java
src/main/java/org/example/BattleLogic/: BattleLogic.puml
src/main/java/org/example/app/: App.java
src/main/java/org/example/app/controllers/: CardController.java  Controller.java  GameController.java  TradeDealController.java  UserController.java
src/main/java/org/example/app/daos/: CardDAO.java  DAO.java  GameDAO.java  TokenValidator.java  TradeDealDAO.java  UserDAO.java
src/main/java/org/example/app/dtos/: CardDTO.java  TradeDealDTO.java  UserDataDTO.java  UserStatDTO.java
src/main/java/org/example/app/models/: City.java  User.java  Userdata.java
src/main/java/org/example/app/repositories/: CardRepository.java  GameRepository.java  Repository.java  TradeDealRepository.java  UserRepository.java
src/main/java/org/example/app/services/: DatabaseService.java  UserService.java
src/main/java/org/example/db/: SQL_CREATE_TABLE_STATEMENTS.sql
src/main/java/org/example/http/: HttpStatus.java  Method.java
src/main/java/org/example/protocol/: Protocol MTCG.txt
src/main/java/org/example/server/: Request.java  Response.java  Server.java  Task.java
src/test/java/: CardDAOTest.java  Reset.sql  Schema.sql  UserDAOTest.java  schema.sql
